<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailViewController.detailString.didset:DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailString">
            </PersistentString>
            <PersistentString
               value = "self.detailLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
